<!DOCTYPE html>
<html>
<body style="background-color: rgb(255, 255, 255);">

<style>

h1 {text-align: center;}
.center{
    margin: auto;
    width: 10%;
    padding: 10px
}
.button {
  background-color: rgb(104, 104, 104); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
input {
  display:block;
  width:100%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
tr:nth-child(even) {
  background-color: #FFF;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
.header{
    overflow: hidden;
    background-color: rgb(88, 129, 206);
    padding: 20px 20px;
}
.header a{
    float: left;
    color: inherit;
    text-align: center;
    padding: 12px;
    text-decoration: none !important;
    font-size: 30px;
    line-height: 25px;
    border-radius: 4px;
}
.header b{
    float: left;
    color: inherit;
    text-align: center;
    padding: 12px;
    text-decoration: none !important;
    font-size: 40px;
    line-height: 25px;
    border-radius: 4px;
    font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(255, 0, 0);
  color: white;
}

.header-right {
  float: right;
}

</style>
<div class="header">
  <b>NHL Draft Grader</b>
  <div class="header-right">
    <a class="active" href="http://127.0.0.1:5500/homePage.html">Home</a>
    <a href="http://127.0.0.1:5500/logInPrompt.html">Log In</a>
    <a href="http://127.0.0.1:5500/createAccount.html">New User</a>
  </div>
</div>
<h1><b>Your grade is:</b></h1>
<h1 style="color: rgb(49, 199, 19)"><b>A</b></h1>

<table class="center" style="width:50%">
<tr>
    <th>Choice</th>
    <th rowspan="2">Player Name</th>
    <th>Score</th>
    <th>Choice</th>
    <th rowspan="2">Player Name</th>
    <th>Score</th>
</tr>
  
<tr>
<td>1.</td>
<td class=""><input type="text" ng-model="">
  <td>1</td>
  <td>2</td>
</td>
<td class=""><input type="text" ng-model=""></td>
<td>12.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
</tr>

<tr>
<td>2.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
<td>13.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
</tr>

<tr>
<td>3.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
<td>14.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
</tr>

<tr>
<td>4.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
<td>15.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
</tr>

<tr>
<td>5.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
<td>16.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
</tr>

<tr>
<td>6.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
<td>17.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
</tr>

<tr>
<td>7.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
<td>18.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
</tr>

<tr>
<td>8.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
<td>19.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
</tr>

<tr>
<td>9.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
<td>20.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
</tr>

<tr>
<td>10.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
<td>21.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
</tr>

<tr>
<td>11.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
<td>22.</td>
<td class=""><input type="text" ng-model=""></td>
<td class=""><input type="text" ng-model=""></td>
</tr>
    </table>
<br>


</body>
</html>