<!DOCTYPE html>
<html lang="en">
<meta name="Viewport" content="width=device-width,initial-scale=1">
<html>
<style>
* {box-sizing: border-box;}

body{
    background-color: rgb(255, 255, 255);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    overflow: hidden;
    background-color: rgb(88, 129, 206);
    padding: 20px 20px;
}
.header a{
    float: left;
    color: inherit;
    text-align: center;
    padding: 12px;
    text-decoration: none !important;
    font-size: 30px;
    line-height: 25px;
    border-radius: 4px;
}
.header b{
    float: left;
    color: inherit;
    text-align: center;
    padding: 12px;
    text-decoration: none !important;
    font-size: 40px;
    line-height: 25px;
    border-radius: 4px;
    font-weight: bold;
}
.header a:hover {
  background-color: rgb(180, 180, 180);
  color: black;
}

.header a.active {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.header-right {
  float: right;
}
.button {
  padding: 50px 50px;
  font-size: 50px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: rgb(255, 255, 255);
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<body>
<div class="header">
    <b>NHL Draft Grader</b>
    <div class="header-right">
      <a class="active" href="http://127.0.0.1:5500/homePage.html">Home</a>
      <a href="http://127.0.0.1:5500/logInPrompt.html">Log In</a>
      <a href="http://127.0.0.1:5500/createAccount.html">New User</a>
    </div>
</div>

<h1><center>
    Welcome!
</center>
</h1>
<p>This is a site that allows you to evaluate your draft choices based on players performance throughout the season</p>
<br><br><br><br>
<center><a href="http://127.0.0.1:5500/draftPage.html" class="button">Create your Roster </a></center>
</body></html>