<!DOCTYPE html>
<html>
<body style="background-color: rgb(255, 255, 255);">

<style>
* {box-sizing: border-box;}

h1 {text-align: center;}
.center{
    margin: auto;
    width: 10%;
    padding: 10px
}
.button {
  background-color: rgb(104, 104, 104); 
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    overflow: hidden;
    background-color: rgb(88, 129, 206);
    padding: 20px 20px;
}
.header a{
    float: left;
    color: inherit;
    text-align: center;
    padding: 12px;
    text-decoration: none !important;
    font-size: 30px;
    line-height: 25px;
    border-radius: 4px;
}
.header b{
    float: left;
    color: inherit;
    text-align: center;
    padding: 12px;
    text-decoration: none !important;
    font-size: 40px;
    line-height: 25px;
    border-radius: 4px;
    font-weight: bold;
}
.header a.logo{
    font-size: 50px;
    font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.header-right {
  float: right;
}

</style>

<div class="header">
    <b>NHL Draft Grader</b>
    <div class="header-right">
      <a href="http://127.0.0.1:5500/homePage.html">Home</a>
      <a class="active" href="http://127.0.0.1:5500/logInPrompt.html">Log In</a>
      <a href="http://127.0.0.1:5500/createAccount.html">New User</a>
    </div>
</div>
  
<h1><b>Welcome Back, please log in below!</b></h1>

<div class = "center">
<form>
<b>Email:</b><br>
<input type="text" name="email" value="admin@purdue.edu"><br>
<b>Password:</b><br>
<input type="text" name="pass" value="******"><br>
<input type="submit" value="Log In">
<a href="http://127.0.0.1:5500/loginHome.html" class="button">
  Your Home
</a>
</div>

</form>
</body>
</html>